# FinancialTracker

./: ReadMe.md  package-lock.json
FinancialTracker.Api/: .gitignore  FinancialTracker.Api.sln
FinancialTracker.Api/FinancialTracker.Api/: Dockerfile  FinancialTracker.Api.csproj  FinancialTracker.Api.sln  Program.cs
FinancialTracker.Api/FinancialTracker.Api/Configuration/: AuthorizationRoles.cs  MongoDbConfiguration.cs
FinancialTracker.Api/FinancialTracker.Api/DataAccess/: FinancialDataAccess.cs  IFinancialDataAccess.cs
FinancialTracker.Api/FinancialTracker.Api/Dtos/: DashboardResponse.cs  GenericResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateAccountRequest.cs
FinancialTracker.Api/FinancialTracker.Api/Endpoints/: AuthEndoints.cs  FinancialEndpoints.cs
FinancialTracker.Api/FinancialTracker.Api/Helpers/: ApiSpecHelper.cs  DateTimeDayOfMonthExtensions.cs  FinancialHelper.cs  StartUpHelper.cs
FinancialTracker.Api/FinancialTracker.Api/Mappers/CsvMappers/: CopilotTransactionMap.cs
FinancialTracker.Api/FinancialTracker.Api/Model/: Account.cs  Category.cs  CopilotTransaction.cs  Role.cs  Transaction.cs  User.cs  UserStatus.cs
FinancialTracker.Api/FinancialTracker.Api/Model/Enums/: AccountType.cs  TransactionType.cs
FinancialTracker.Api/FinancialTracker.Api/Properties/: launchSettings.json
FinancialTracker.Api/FinancialTracker.Api/Services/: AuthenicationService.cs  CopilotOnboardService.cs  FinancialDataService.cs  IAuthenicationService.cs  ICopilotOnboardService.cs  IFinancialDataService.cs
(+32 files in other folders)
